<?xml version="1.0"?>
<project name="cf-compendium" default="minify" basedir=".">
	<!-- Include the property files -->
	<property file="${basedir}/build/settings/user.properties"/>
	<property file="${basedir}/build/settings/project.properties"/>
	<property file="${basedir}/build/settings/version.properties"/>
	<property file="${basedir}/build/settings/test.properties"/>
	
	<!-- Include the master build file -->
	<import file="${basedir}/build/master/master.xml"/>
	
	<target name="minify" depends="prepare" description="Minify the CSS and JS files">
		<echo message="Starting: CSS and JS minification"/>
		
		<!-- Create a single, concatenated JS file -->
		<concat destfile="${build.script}jquery.${project.name}.js">
			<fileset dir="${build.script}" includes="jquery.base.js" />
			<fileset dir="${build.script}" includes="jquery.wait.js" />
			<fileset dir="${build.script}" includes="jquery.timeago.js" />
			<fileset dir="${build.script}" includes="jquery.cookie.js" />
			<fileset dir="${build.script}" includes="jquery-ui.timepicker-addon.js" />
			<fileset dir="${build.script}" includes="jquery.elastic.js" />
			<fileset dir="${build.script}" includes="jquery.form.js" />
			<fileset dir="${build.script}" includes="jquery.list.js" />
			<fileset dir="${build.script}" includes="jquery.datagrid.js" />
			<fileset dir="${build.script}" includes="jquery.chosen-min.js" />
		</concat>
		
		<!-- Create a single, concatenated CSS file -->
		<concat destfile="${build.style}${project.name}.css">
			<fileset dir="${build.style}" includes="base.css" />
			<fileset dir="${build.style}" includes="form.css" />
			<fileset dir="${build.style}" includes="list.css" />
			<fileset dir="${build.style}" includes="datagrid.css" />
			<fileset dir="${build.style}" includes="detail.css" />
			<fileset dir="${build.style}" includes="code.css" />
			<fileset dir="${build.style}" includes="chosen.css" />
		</concat>
		
		<!-- Use the master minify -->
		<antcall target="ef-ant.minify"/>
		
		<echo message="Finished: CSS and JS minification"/>
	</target>
</project>
