<?xml version="1.0"?>
<project name="cf-compendium" default="minify" basedir=".">
	<!-- Include the property files -->
	<property file="${basedir}/build/settings/user.properties"/>
	<property file="${basedir}/build/settings/project.properties"/>
	<property file="${basedir}/build/settings/version.properties"/>
	<property file="${basedir}/build/settings/test.properties"/>
	
	<!-- Include the master build file -->
	<import file="${basedir}/build/master/master.xml"/>
	
	<target name="minify" depends="prepare" description="Minify the CSS and JS files">
		<echo message="Starting: CSS and JS minification"/>
		
		<!-- Create a single, concatenated JS file -->
		<concat destfile="${build.script}jquery.${project.name}.js">
			<fileset dir="${build.script}" includes="jquery.base.js" />
			<fileset dir="${build.script}" includes="jquery.form.js" />
			<fileset dir="${build.script}" includes="jquery.list.js" />
			<fileset dir="${build.script}" includes="jquery.datagrid.js" />
			<fileset dir="${build.script}" includes="jquery.timeago.js" />
			<fileset dir="${build.script}" includes="jquery.cookie.js" />
		</concat>
		
		<!-- Create a single, concatenated CSS file -->
		<concat destfile="${build.style}${project.name}.css">
			<fileset dir="${build.style}" includes="base.css" />
			<fileset dir="${build.style}" includes="form.css" />
			<fileset dir="${build.style}" includes="list.css" />
			<fileset dir="${build.style}" includes="datagrid.css" />
			<fileset dir="${build.style}" includes="code.css" />
		</concat>
		
		<!-- Compress the JS files with Google Closure Compiler -->
		<apply executable="java" parallel="false" dest="${basedir}/${project.name}">
			<fileset dir="${basedir}${file.separator}${project.name}" includes="**/*.js" excludes="**/*-min.js" />
			<arg line="-jar"/>
			<arg path="${master.lib}${file.separator}${master.lib.jar.compiler}" />
			<arg line="--js"/>
			<srcfile/>
			<arg line="--js_output_file"/>
			<mapper type="glob" from="*.js" to="*-min.js"/>
			<targetfile/>
		</apply>
		
		<!-- Compress the CSS files with Yahoo UI Compressor -->
		<apply executable="java" parallel="false" dest="${basedir}/${project.name}">
			<fileset dir="${basedir}${file.separator}${project.name}" includes="**/*.css" excludes="**/*-min.css" />
			<arg line="-jar"/>
			<arg path="${master.lib}${file.separator}${master.lib.jar.compressor}" />
			<arg line="-v"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="*-min.css"/>
			<targetfile/>
		</apply>
		
		<echo message="Finished: CSS and JS minification"/>
	</target>
</project>
