# Project Information
project.name = cf-compendium
project.fullname = cf-compendium

# SVN Information
svn.privurl = https://https://${project.name}.googlecode.com/svn
svn.javahl = true
svn.svnkit = false
svn.commit.log = svnCommits.log

# Build Settings
build.dist = /dist
build.clean = /clean
build.logfile = ant-build.log